<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="1000" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Age" Type="int" />
    <Property Name="Salary" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Gender" Type="nchar" MaxLength="10" />
    <Property Name="City" Type="nchar" MaxLength="100" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="AdminId" Type="int" />
    <Property Name="Photo" Type="varchar" MaxLength="355" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MangerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Postion" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Salary" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="600" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="55" />
    <Property Name="Photo" Type="varchar" MaxLength="355" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="NewID" />
    </Key>
    <Property Name="NewID" Type="int" Nullable="false" />
    <Property Name="AdminID" Type="int" />
    <Property Name="AdminName" Type="varchar" MaxLength="50" />
    <Property Name="PublichedDate" Type="datetime" />
    <Property Name="Title" Type="varchar" MaxLength="150" />
    <Property Name="Description" Type="varchar" MaxLength="1500" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="HrName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="from" Type="datetime" Nullable="false" />
    <Property Name="To" Type="datetime" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NumberOfDay" Type="int" />
    <Property Name="NumberOfHours" Type="int" />
    <Property Name="status" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="1000" />
    <Property Name="Response" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requests" EntityType="Self.Requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>