<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a133d62a88c74fd9902f6d7c713a3bac" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Department" Width="1.5" PointX="4.25" PointY="2.125" />
        <EntityTypeShape EntityType="Models.Admin" Width="1.5" PointX="1.25" PointY="4.625" />
        <EntityTypeShape EntityType="Models.Request" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="Models.sysdiagram" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="Models.News" Width="1.5" PointX="6.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>